scenario:
  name: "Tutorial 2" # in mosaik so called world
  start_time: '2012-06-01 00:00:00' # ISO 8601 start time of the simulation
  end_time: '2012-06-01 00:15:00' # duration in seconds 
  time_resolution: 900 # time step in seconds (optional). Defaults to 15 minutes (900 s)

models: 
- name: Company1
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company1'
    automated_bids: True
    bids_manual: null
  inputs:
    portfolio: [
      {'Technology': 'Oil', 'Capacity (MW)': 300, 'Cost (€/MWh)': 104, 'Availability': 1},
      {'Technology': 'Nuclear', 'Capacity (MW)': 700, 'Cost (€/MWh)': 70, 'Availability': 1},
      {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 400, 'Cost (€/MWh)': 85, 'Availability': 1},
      {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 200, 'Cost (€/MWh)': 75, 'Availability': 1}
      ]
  states:
    bids: null
    profit: 0

- name: Company2
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company2'
    automated_bids: True
    bids_manual: null    
  inputs:
    portfolio: [
      {'Technology': 'Coal', 'Capacity (MW)': 600, 'Cost (€/MWh)': 92, 'Availability': 1},
      {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 500, 'Cost (€/MWh)': 82, 'Availability': 1},
      {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 150, 'Cost (€/MWh)': 70, 'Availability': 1},
      {'Technology': 'Hydro', 'Capacity (MW)': 150, 'Cost (€/MWh)': 75, 'Availability': 1}
      ]
  states:
    bids: null
    profit: 0

- name: Company3
  type: GenerationCompanyAgent
  parameters:
    company_name: 'Company3'
    automated_bids: True
    bids_manual: null
  inputs:
    portfolio: [
      {'Technology': 'Coal', 'Capacity (MW)': 550, 'Cost (€/MWh)': 90, 'Availability': 1},
      {'Technology': 'Gas (CCGT)', 'Capacity (MW)': 550, 'Cost (€/MWh)': 80, 'Availability': 1},
      {'Technology': 'Gas (OCGT)', 'Capacity (MW)': 200, 'Cost (€/MWh)': 76, 'Availability': 1},
      {'Technology': 'Hydro','Capacity (MW)': 100, 'Cost (€/MWh)': 78, 'Availability': 1}
      ]
  states:
    bids: null
    profit: 0
    
- name: Operator1
  type: Operator_Market
  parameters:
    demand: 3000
    results_dir: './results_operator'
  inputs:
    bids: {}
  states:
    market_clearing_price: 0



connections:
  - from: Company1.bids
    to: Operator1.bids
  - from: Company2.bids
    to: Operator1.bids
  - from: Company3.bids
    to: Operator1.bids

monitor:
  file: './out_Tutorial2.csv'
  items:
    - Operator1.market_clearing_price