# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The Illuminator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aihui
    family-names: Fu
    email: A.Fu@tudelft.nl
    affiliation: Delft University of Technology
  - given-names: Raghav
    family-names: Saini
  - given-names: Remko
    family-names: Koornneef
    affiliation: Delft University of Technology
  - family-names: Meer
    name-particle: van der
    given-names: Arjen
    affiliation: Delft University of Technology
  - given-names: Peter
    family-names: Palensky
    affiliation: Delft University of Technology
  - given-names: Milos
    family-names: Cvetkovic
    affiliation: Delft University of Technology
    email: M.Cvetkovic@tudelft.nl
identifiers:
  - type: doi
    value: 10.1109/PowerTech55446.2023.10202816
    description: IEEE deposit of the encompassing paper
repository-code: 'https://github.com/Illuminator-team/Illuminator'
abstract: >-
  The Illuminator is primarily a modular software platform
  developed to run on a Raspberry Pi (RasPi) cluster
keywords:
  - energy system integration
  - energy transition
  - education
license: LGPL-2.1
version: 2.0.0
date-released: '2024-01-11'
